{
    "id": "inline-code-css",
    "name": "Inline Code CSS classes",
    "version": "0.0.1",
    "minAppVersion": "1.0.0",
    "description": "Simple styling of inline code block via css snippets",
    "author": "myaxislost",
    "authorUrl": "https://github.com/myaxislost",
    "isDesktopOnly": false
  }
  